PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://pankaj:Pankaj%40321@cluster0.uuggu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=/needtogenerate  #here is the heroku app deploy link 